
SECRET_KEY=f92770027ab84827a4d5f67b73e3d13b
DB_USER=sa
DB_SERVER=PSTH-SRRYAPP04
DB_PASSWORD=p$th@2024**
DB_NAME=DB_OT_MANAGEMENT


LDAP_SERVER="10.144.1.6"
LDAP_BASEDN="dc=psth,dc=com"
LDAP_BIND= "cn=server,dc=psth,dc=com"
LDAP_PASSWORD_BIND=bncr@2563
LDAP_DNS=@psth.com

PORT=4860